<!DOCTYPE html>
<html>

<head>
	<title>Przepisy Kulinarne</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<ol>
		  <li class=tytul>Ciasta</li>
		<ul>
			<li class=ciasta><a href="ciasta/sernik-tradycyjny.html">Sernik Tradycyjny </a></li>
			<li class=ciasta><a href="ciasta/brownie.html">Brownie </a></li>
			<li class=ciasta><a href="ciasta/szarlotka-z-budyniem.html">Szarlotka Z Budyniem </a></li><br>
    </ul>
       <li class=tytul>Sałatki</li>
    <ul>
      <li class=salatki><a href="salatki/salatka-z-wedzonym-pstragiem.html">Sałatka Z Wędzonym Pstrągiem </a></li>
      <li class=salatki><a href="salatki/salatka-z-figami.html"> Sałatka Z Figami</a></li>
      <li class=salatki><a href="salatki/salatka-ryzowa.html">Sałatka Ryżowa </a></li>
    </ul>
	</ol>
  </body>
</html>